MONGO = mongodb+srv://UniDev:UniDev@cluster0.8cdblwz.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 288736515661-9nu89rfiulhgg2s2nt04c0rm8k385baq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="HOBBATHOB"
NEXTAUTH_URL = "http://localhost:3000"